configs/pbr_seg/server.yml (before)
root_dir: ${oc.env:PWD}
num_clients: '3'
server_compute_context:
  hardware:
    accelerator: gpu
    devices:
      - 0
  metrics_loggers:
    - name: wandb
      config:
        api_key_definition:
          env_var_name: WANDB_API_KEY
        params:
          project: "your_project_name"
          group: "your_group_name"
          name: "your_run_name"
          job_type: "server"
          is_client: false
server_run:
  num_rounds: 10
  epochs_per_round: 1
  client_configs: []
  loggers:
    - name: rich
      config:
        empty_configuration: true
  reporting:
    add_timestamp_in_path: true
server_strategy:
  strategy:
    name: fedavg
    config:
      min_fit_clients: ${num_clients}
      min_evaluate_clients: ${num_clients}
      min_available_clients: ${num_clients}
  decorators: []
data:
  name: pbr
  config:
    dir_train: None
    dir_val: None
    dir_test: None
    augment: False
    cache_rate: '1.0'
    shape_img:
      - '96'
      - '96'
      - '96'
    batch_size: '1'
    num_workers: '4'
model:
  name: unet
  config:
    spatial_dims: '3'
    in_channels: '1'
    out_channels: '4'
    channels:
      - '16'
      - '32'
      - '64'
      - '128'
      - '256'
    strides:
      - '2'
      - '2'
      - '2'
      - '2'
    num_res_units: '2'
    norm: "BATCH"
    lr: '0.001'
flower_server:
  listen_address: '[::]:3333'

configs/pbr_seg/server.yml (after)
root_dir: ${oc.env:PWD}
num_clients: '3'
server_compute_context:
  hardware:
    accelerator: gpu
    devices:
      - 0
  metrics_loggers:
    - name: wandb
      config:
        api_key_definition:
          env_var_name: WANDB_API_KEY
        params:
          project: "Prostate_Bladder_Rectum"
          group: "federated_${num_clients}_clients"
          name: "fedavg_${num_clients}_clients_INT_IHU_URITOX_e5_flr100"
          job_type: "server"
          is_client: false
server_run:
  num_rounds: 10
  epochs_per_round: 1
  client_configs: []
  loggers:
    - name: rich
      config:
        empty_configuration: true
  reporting:
    add_timestamp_in_path: true
server_strategy:
  strategy:
    name: fedavg
    config:
      min_fit_clients: ${num_clients}
      min_evaluate_clients: ${num_clients}
      min_available_clients: ${num_clients}
  decorators: []
data:
  name: pbr
  config:
    dir_train: None
    dir_val: None
    dir_test: ${root_dir}/datasets/test_INT_URITOX/
    augment: False
    cache_rate: '1.0'
    shape_img:
      - '96'
      - '96'
      - '96'
    batch_size: '1'
    num_workers: '4'
model:
  name: unet
  config:
    spatial_dims: '3'
    in_channels: '1'
    out_channels: '4'
    channels:
      - '16'
      - '32'
      - '64'
      - '128'
      - '256'
    strides:
      - '2'
      - '2'
      - '2'
      - '2'
    num_res_units: '2'
    norm: "BATCH"
    lr: '0.001'
flower_server:
  listen_address: '[::]:3333'

configs/pbr_seg/server.yml (diff)
@@ -11,9 +11,9 @@ server_compute_context:
         api_key_definition:
           env_var_name: WANDB_API_KEY
         params:
-          project: "your_project_name"
-          group: "your_group_name"
-          name: "your_run_name"
+          project: "Prostate_Bladder_Rectum"
+          group: "federated_${num_clients}_clients"
+          name: "fedavg_${num_clients}_clients_INT_IHU_URITOX_e5_flr100"
           job_type: "server"
           is_client: false
 server_run:
@@ -39,7 +39,7 @@ data:
   config:
     dir_train: None
     dir_val: None
-    dir_test: None
+    dir_test: ${root_dir}/datasets/test_INT_URITOX/
     augment: False
     cache_rate: '1.0'
     shape_img:
